Time-Based One-Time Password
==============

This reppository contains the code sniplets used in my blog article about Time-based one-time passwords:
https://anitjourney.blog/the-time-based-one-time-password/
